[unix_http_server]
file=%(here)s/../run/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = puccini

[supervisord]
pidfile=%(here)s/../run/supervisord.pid
logfile=%(here)s/../log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../run/supervisor.sock

[program:solr]
directory=/home/ubuntu/workspace/pysolr/solr/solr_example
command=java -jar start.jar
process_name=%(program_name)s
priority=5
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
startsecs=10

[program:solr_queueworker]
directory=/home/ubuntu/workspace/puccini_fs/scripts
command=/home/ubuntu/workspace/puccini_fs/scripts/process_ldos_queue.py
process_name=%(program_name)s
priority=8
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
startsecs=5

[program:milton]
directory=/home/ubuntu/workspace/milton/milton-filesystem-test
command=mvn jetty:run
process_name=%(program_name)s
priority=11
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
startsecs=10
